Weight Tracker/Views/AddNewWeight.xaml

<Window x:Class="Weight_Tracker.Views.AddNewWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weight_Tracker.Views"
        mc:Ignorable="d" Height="560" Width="300"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border CornerRadius="15" Background="#162233" BorderBrush="#545454" BorderThickness="1.5">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="New Weight" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0"
                   Foreground="#fcfafa" FontSize="16"/>
            <Border Grid.Row="1" BorderThickness="0" Background="#1e2e44" CornerRadius="7" Margin="20 20 20 10">
                <Calendar x:Name="calendar" xml:lang="en-US" Style="{DynamicResource CalendarStyleNew}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyleNew}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyleNew}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyleNew}"
                          SelectionMode="SingleDate" GotMouseCapture="Calendar_GotMouseCapture"/>
            </Border>

            <StackPanel Grid.Row="2" Margin="20 0 20 0" Orientation="Horizontal">
            <TextBox Name="textBox" BorderThickness="0" Height="60" Background="#162233" Foreground="#fcfafa"
                     FontSize="30" FontWeight="SemiBold" Margin="82 0 0 0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                         Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, StringFormat={}{0:F1}, UpdateSourceTrigger=Default}"/>
                <TextBlock Text=" kg" FontSize="30" FontWeight="SemiBold" Foreground="#fcfafa" VerticalAlignment="Center"/>
            </StackPanel>

            <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" Grid.Row="3" Margin="20 5 20 5" Minimum="70" Maximum="85" VerticalAlignment="Center"
                    TickFrequency="1" Value="75"/>


            <Grid Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancel" Click="CancelButton_Click" Margin="0 20 10 20" 
                            Style="{StaticResource cancelButtonDialog}" />
                    <Button Content="Save" HorizontalAlignment="Right" Margin="0 20 20 20"
                            Style="{StaticResource applyButtonDialog}" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
