Weight Tracker/Views/AddNewWeight.xaml

<Window x:Class="Weight_Tracker.Views.AddNewWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weight_Tracker.Views"
        mc:Ignorable="d" Height="580" Width="300"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border CornerRadius="15" Background="#162233" BorderBrush="#545454" BorderThickness="1.5">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="New Weight" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0"
                   Foreground="#fcfafa" FontSize="16"/>
            <Border Grid.Row="1" BorderThickness="0" Background="#1e2e44" CornerRadius="7" Margin="20 20 20 10">
                <Calendar x:Name="calendar" Style="{DynamicResource CalendarStyleNew}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyleNew}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyleNew}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyleNew}"
                          SelectionMode="MultipleRange" GotMouseCapture="calendar_GotMouseCapture"/>
            </Border>

            <TextBox Name="textBox" Grid.Row="2" BorderThickness="0" Height="60" Background="#162233" Foreground="#fcfafa"
                     FontSize="30" FontWeight="SemiBold" Margin="20 10 20 10" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, StringFormat={}{0:F1} kg, UpdateSourceTrigger=PropertyChanged}"/>


            <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" Grid.Row="3" Margin="20" Minimum="70" Maximum="85" VerticalAlignment="Center"
                    TickFrequency="1" Value="75"
                    />


            <Grid Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancel" Click="Button_Click" Margin="0 20 10 20" 
                            Style="{StaticResource cancelButtonDialog}"/>
                    <Button Content="Apply" HorizontalAlignment="Right" Margin="0 20 20 20"
                            Style="{StaticResource applyButtonDialog}" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
