Weight Tracker/Views/BarChart.xaml

<UserControl x:Class="Weight_Tracker.UserControls.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Weight_Tracker.UserControls">
    <UserControl.Resources>
        <Style TargetType="lvc:ColumnSeries">
            <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush>
                        <GradientStop Color="#2889fc" Offset="0.4"/>
                        <GradientStop Color="#2e3966" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0" >
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Weight = " Values="{Binding MonthlyWeightValues}"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding MonthYear}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Step="2"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="70" MaxValue="80"
                          LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>  
    </Grid>
</UserControl>
    

