Weight Tracker/Views/BmiInfoCard.xaml

<UserControl x:Class="Weight_Tracker.Views.BmiInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:linechart="clr-namespace:Weight_Tracker.Views"
             xmlns:local="clr-namespace:Weight_Tracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="220" Name="BmiCard">
    
    <Border Style="{StaticResource mainBorder}" Margin="10 10 10 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="6" Grid.RowSpan="2" Text="Current BMI" Style="{StaticResource titleText}"/>
            <linechart:Gauge Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6" Margin="0"/>

            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="50" Foreground="#dfe1e3" FontSize="12" Margin="18 13 0 0" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Text="60" Foreground="#dfe1e3" FontSize="12" Margin="5 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="70" Foreground="#dfe1e3" FontSize="12" Margin="14 11 0 0" FontWeight="SemiBold" />
            <TextBlock Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Text="80" Foreground="#dfe1e3" FontSize="12" Margin="0 11 0 0" FontWeight="SemiBold" />
            <TextBlock Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Text="90" Foreground="#dfe1e3" FontSize="12" Margin="10 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="100" Foreground="#dfe1e3" FontSize="12" Margin="23 13 0 0" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="9" Grid.ColumnSpan="6" Text="You are currently overweight!" Foreground="#dfe1e3" FontSize="12" Margin="0 5 0 0" FontWeight="SemiBold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>           
            
        </Grid>
    </Border>
</UserControl>
