Weight Tracker/Views/InfoCard.xaml

<UserControl x:Class="Weight_Tracker.Views.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="infoCard" Height="70" Width="190">
    <Border Margin="0">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Weight -->
            <TextBlock Text="{Binding ElementName=infoCard, Path=Number}" Foreground="#fcfafa" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="kg" Foreground="#fcfafa" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="2">
                <!-- Day of the Week -->
                <TextBlock Text="{Binding ElementName=infoCard, Path=Title}" Foreground="#dfe1e3" FontSize="11" Margin="0 5 0 0" FontWeight="SemiBold"/>
                
                <!-- Weight Difference -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="10" Grid.Column="0" Style="{StaticResource infoCardColor}" Text="{Binding ElementName=infoCard, Path=Difference, StringFormat=F1}"/>
                    <TextBlock FontSize="10" Grid.Column="1" Text="kg" Style="{StaticResource infoCardColor}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
