Weight Tracker/Views/LineChart.xaml

<UserControl x:Class="Weight_Tracker.Views.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Weight_Tracker.ViewModels"
             mc:Ignorable="d">    
    
    <UserControl.Resources>        
        <Style TargetType="lvc:LineSeries"> 
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="PointGeometrySize" Value="0"/>
            <Setter Property="Stroke" Value="#79beee"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#71a9f7" Offset="0.5"/>
                        <GradientStop Color="#c6d8ff" Offset="1.2"/>
                        <!--<GradientStop Color="#3d518c" Offset="0.5"/>
                        <GradientStop Color="#7692ff" Offset="1.2"/>-->

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <lvc:CartesianChart Grid.Row="1" Margin="5 50 0 10" LegendLocation="None">                       

            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#101a28" Foreground="#ffffff" BulletSize="10" Opacity="0.7">
                    <lvc:DefaultTooltip.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding WeightValues, StringFormat=F1}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Days}" />
                        </StackPanel>
                    </lvc:DefaultTooltip.Content>
                </lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
            
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Weight = " Values="{Binding WeightValues}"/>
            </lvc:CartesianChart.Series>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="{Binding Days}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Stroke="#2c3a54"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="72" MaxValue="78" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#2c3a54" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>            
        </lvc:CartesianChart>
    </Grid>
</UserControl>
