Weight Tracker/MainWindow.xaml

<Window x:Class="Weight_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Weight_Tracker.Views"
        xmlns:linechart="clr-namespace:Weight_Tracker.Views" 
        xmlns:bmicard="clr-namespace:Weight_Tracker.Views"  
        mc:Ignorable="d" Name="Main_Window"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Border CornerRadius="15" Background="#162233" MouseDown="Border_MouseDown">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>                
            </Grid.RowDefinitions>
    
        
            <!-- Logo & Menu Bar -->        
            <StackPanel Orientation="Horizontal" Margin="15 20 15 10" HorizontalAlignment="Center" ToolTip="Weight Tracker">
                <Rectangle Width="6" Height="15" Fill="#f7fc62" Margin="0 5 2 0"/>
                <Rectangle Width="6" Height="25" Fill="#f55858" Margin="0 0 2 1"/>
                <Rectangle Width="6" Height="16" Fill="Turquoise" Margin="0 13 2 0"/>
                <Rectangle Width="6" Height="15" Fill="#7afaae" Margin="0 0 2 8"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.RowSpan="6" Background="#1e2f47" CornerRadius="18" Margin="20" 
                    Height="200" VerticalAlignment="Center">
                
                <!-- Left Panel Buttons -->
                <StackPanel>
                    <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" ToolTip="Home">
                        <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" ToolTip="Add Weight" Click="AddButton_Click">
                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" ToolTip="Table view">
                        <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="ExitButton_Click" Margin="0 0 0 0" ToolTip="Close">
                        <Icon:PackIconMaterial Kind="Power" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        
            <!-- Top Right Menu Buttons -->
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" Margin="0 0 20 10">
                <ToggleButton x:Name="weekButton" Content="Week" Style="{StaticResource topMenuButton}" Click="ThisWeekButtonClick"/>
                <ToggleButton x:Name="monthButton" Content="Month" Style="{StaticResource topMenuButton}" Click="ThisMonthButtonClick" 
                        IsChecked="True"/>
                <!--Background="#3075c7" Foreground="#fcfafa"-->
                <ToggleButton x:Name="yearButton" Content="Year" Style="{StaticResource topMenuButton}" Click="ThisYearButtonClick"
                        IsEnabled="True"/>
                <ToggleButton x:Name="customButton" Content="Custom" Style="{StaticResource topMenuButton}" Click="CustomButtonClick"/>                

            </StackPanel>

            <!-- Daily Statistics Chart -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                    Grid.RowSpan="2" Margin="0 10 20 10">
                <Grid>
                    <TextBlock Text="Daily Statistics" Style="{StaticResource titleText}"/>
                    <linechart:LineChart x:Name="dailyStatisticsLineChart" DataContext="{Binding DailyStatisticsViewModel}"/>
                </Grid>
            </Border>
        
            <!-- Info Cards -->
            <Grid Grid.Column="1" Grid.Row="3">
                <uc:InfoCard Margin="0 10 10 10" Title="Today" Grid.Column="1" Grid.Row="1"
                             Number="{Binding TodayWeight, StringFormat=F1}" 
                         
                             IsPositive="{Binding IsPositiveToday}" 
                             Difference="{Binding TodayDifference, StringFormat={}{0:+ 0.0;- 0.0}}"
                             DataContext="{Binding InfoCardViewModel}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="4">
                <uc:InfoCard Title="Yesterday" Grid.Column="2" Grid.Row="1" Margin="0 5 10 15" 
                             Number="{Binding YesterdayWeight, StringFormat=F1}"
                             IsPositive="{Binding IsPositiveYesterday}" 
                             Difference="{Binding YesterdayDifference, StringFormat={}{0:+ 0.0;- 0.0}}"
                             DataContext="{Binding InfoCardViewModel}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <uc:InfoCard Title="Month average" Grid.Column="2" Grid.Row="1" Margin="0 0 10 20" 
                             Number="{Binding MonthAverage, StringFormat=F1}" 
                             IsPositive="{Binding IsPositiveMonthDifference}" 
                             Difference="{Binding MonthDifference, StringFormat={}{0:+ 0.0;- 0.0}}"
                             DataContext="{Binding MonthlyStatisticsViewModel}"  
                         />
            </Grid>

            <!-- BMI Index -->
            <bmicard:BmiInfoCard x:Name="bmiCard" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" DataContext="{Binding BmiViewModel}"/>


            <!-- Month Average Bar Chart -->   
            <Border Style="{StaticResource mainBorder}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Margin="10 10 20 20">
                <Grid>
                    <TextBlock Text="Average Monthly Weight" Style="{StaticResource titleText}"/>
                    <linechart:BarChart x:Name="barChart" DataContext="{Binding MonthlyStatisticsViewModel}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
