Weight Tracker/MainWindow.xaml

<Window x:Class="Weight_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Weight_Tracker.InfoCard"
        xmlns:linechart="clr-namespace:Weight_Tracker.UserControls" 
               
        mc:Ignorable="d"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border CornerRadius="15" Background="#162233" MouseDown="Border_MouseDown">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>                
            </Grid.RowDefinitions>
    
        
        <!-- Logo & Menu Bar -->        
            <StackPanel Orientation="Horizontal" Margin="15 20 15 10" HorizontalAlignment="Center" ToolTip="Weight Tracker">
                <Rectangle Width="6" Height="15" Fill="#f7fc62" Margin="0 5 2 0"/>
                <Rectangle Width="6" Height="25" Fill="#f55858" Margin="0 0 2 1"/>
                <Rectangle Width="6" Height="16" Fill="Turquoise" Margin="0 13 2 0"/>
                <Rectangle Width="6" Height="15" Fill="#7afaae" Margin="0 0 2 8"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.RowSpan="6" Background="#1e2f47" CornerRadius="18" Margin="20" 
                    Height="200" VerticalAlignment="Center">
         
                <!-- Left Menu Buttons -->
                <StackPanel>
                    <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" ToolTip="Home">
                        <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" ToolTip="Add Weight">
                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" ToolTip="Table view">
                        <Icon:PackIconMaterial Kind="Table" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="ExitButton_Click" Margin="0 0 0 0" ToolTip="Close">
                        <Icon:PackIconMaterial Kind="Power" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        
        <!-- Top Menu Buttons -->
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" Margin="0 0 20 10">
                <Button Content="This Week" Style="{StaticResource topMenuButton}"/>
                <Button Content="This Month" Style="{StaticResource topMenuButton}" Background="#3075c7" Foreground="#fcfafa"/>
                <Button Content="This Year" Style="{StaticResource topMenuButton}"/>
                <Button Content="Custom" Style="{StaticResource topMenuButton}"/>

            </StackPanel>

            <!-- Daily Chart -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                    Grid.RowSpan="2" Margin="0 10 20 10">
                <Grid>
                    <TextBlock Text="Daily Statistics" Style="{StaticResource titleText}"/>
                    <linechart:LineChart/>
                </Grid>
            </Border>
            
            <!-- Info Cards -->
            <Grid Grid.Column="1" Grid.Row="3">
                <uc:InfoCard Margin="0 10 10 10" Number="78.6 kg" Title="Today" Grid.Column="1" Grid.Row="1"
                         IsTechnical="False" IsActive="True"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="4">
            <uc:InfoCard Margin="0 5 10 15" Number="78.4 kg" Title="Yesterday" Grid.Column="2" Grid.Row="1" 
                         IsTechnical="True" IsActive="True"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <uc:InfoCard Margin="0 0 10 20" Number="78.4 kg" Title="Yesterday" Grid.Column="2" Grid.Row="1" 
                         IsTechnical="True" IsActive="True"/>
            </Grid>

            <!-- BMI Index -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" 
                    Margin="10 10 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                <TextBlock Grid.ColumnSpan="3" Text="Current BMI" Style="{StaticResource titleText}"/>
                    <linechart:Gauge Grid.ColumnSpan="3" Grid.Row="1" Margin="10 40 10 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Value}"
                               FontSize="12" Foreground="#a7faaf"/>
                    <TextBlock Grid.Row="1" Text="Normal" FontSize="12" Foreground="#a7faaf"  Margin="40 50 0 0"/>
                    <TextBlock Grid.Row="1" Text="weight" FontSize="12" Foreground="#a7faaf"  Margin="40 65 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Overweight" FontSize="12" 
                               Foreground="#fad2a7" Margin="10 50 0 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Obese" FontSize="12" 
                               Foreground="#f79481" Margin="15 120 0 0"/>
                </Grid>
            </Border>


            <!-- Month Average -->   
            <Border Style="{StaticResource mainBorder}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Margin="10 10 20 20">
                <Grid>
                    <TextBlock Text="Average Monthly Weight" Style="{StaticResource titleText}"/>
                    <linechart:BarChart/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
