Weight Tracker/Components/LineChart.xaml

<UserControl x:Class="Weight_Tracker.UserControls.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="lvc:LineSeries">            
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="PointGeometrySize" Value="0"/>
            <Setter Property="Stroke" Value="#2889fc"/>            

            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#2e3966" Offset="0.5"/>
                        <GradientStop Color="#435394" Offset="1.2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <lvc:CartesianChart Grid.Row="1" Margin="5 50 0 10" LegendLocation="None">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#101a28" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Weight = " Values="{Binding WeightValues}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="#675f8c" ShowLabels="True" Labels="{Binding Days}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Stroke="#2c3a54"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#675f8c" ShowLabels="True" MinValue="72" MaxValue="76" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#2c3a54" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
