Weight Tracker/UserControls/InfoCard.xaml

<UserControl x:Class="Weight_Tracker.InfoCard.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="infoCard">
    <Border Margin="0 0 0 0">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Weight -->
            <TextBlock Text="{Binding ElementName=infoCard, Path=Number}" Foreground="#fcfafa" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 30 0"/>

            <StackPanel Grid.Column="1">
                <!-- Day of the Week -->
                <TextBlock Text="{Binding ElementName=infoCard, Path=Title}" Foreground="#dfe1e3" FontSize="12" Margin="0 5 0 0" FontWeight="SemiBold"/>
                
                <!-- Weight Difference -->
                <TextBlock FontSize="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#7166f9"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="False">
                                    <Setter Property="Foreground" Value="#b23157"/>
                                    <Setter Property="Text" Value="+ 0.2 kg"/>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding ElementName=infoCard, Path=IsTechnical}" Value="True">
                                    <Setter Property="Foreground" Value="#7afaae"/>
                                    <Setter Property="Text" Value="- 0.5 kg"/>                                
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>               
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
